// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.20'
        core_version = '1.9.0'
        rxjava_version = '3.1.5'
        rxandroid_version = '3.0.0'
        rxkotlin_version = '3.0.1'
        room_version = '2.4.3'
        lifecycle_version = '2.5.1'
        dagger_version = '2.44'
        coroutines_version = '1.6.4'
        activity_version = '1.4.0'
        fragmentktx_version = '1.4.1'
        ormLite_version = '4.46'
        gson_version = '2.10'
        nav_version = '2.4.2'
        appcompat_version = '1.5.1'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        preferencektx_version = '1.2.0'
        commonslang3_version = '3.12.0'
        commonscodec_version = '1.15'
        jodatime_version = '2.10.14'
        work_version = '2.7.1'
        tink_version = '1.5.0'
        json_version = '20220320'
        joda_version = '2.12.0'

        junit_version = '4.13.2'
        mockito_version = '4.4.0'
        dexmaker_version = '1.2'
        retrofit2_version = '2.9.0'
        okhttp3_version = '4.9.0'
        byteBuddy_version = '1.12.8'

        androidx_junit_version = '1.1.3'
        androidx_rules_version = '1.4.0'

        wearable_version = '2.9.0'
        play_services_wearable_version = '17.1.0'
        play_services_location_version = '20.0.0'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha02' apply false
    id 'com.android.library' version '8.0.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
